<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'formit',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6fdb7b190c5f759efa7e531de07c9e0a',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '5f4005bab1e8c00fb5598c34557e3e55',
  'native_key' => 'formit',
  'object' => '{"name":"formit","path":"{core_path}components\\/formit\\/","assets_path":"{assets_path}components\\/formit\\/"}',
);