<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formit',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61dca5bd6e28154f9284acf699ea9f91',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0f92912788f1cb9b81b6619725d0fb3c',
  'native_key' => 'formit.recaptcha_public_key',
  'object' => '{"key":"formit.recaptcha_public_key","value":"","xtype":"textfield","namespace":"formit","area":"recaptcha","editedon":null}',
);