<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formit',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e79850682a871f20497b94f927620d84',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '28f58428d7fcf423d5fb393ace95d5c9',
  'native_key' => 'formit.recaptcha_use_ssl',
  'object' => '{"key":"formit.recaptcha_use_ssl","value":"0","xtype":"combo-boolean","namespace":"formit","area":"recaptcha","editedon":null}',
);