<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formit',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '82e5fd6e0a15966443d192dd4168f70f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad29f2c9d0b99a49f16aed131c5c804f',
  'native_key' => 'formit.recaptcha_private_key',
  'object' => '{"key":"formit.recaptcha_private_key","value":"","xtype":"textfield","namespace":"formit","area":"recaptcha","editedon":null}',
);