<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formit',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c9dad2bce9c6fcffaf68add1ab9e5f3e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6b24015990ef846245790f0177c8657',
  'native_key' => 'formit.attachment.mediasource',
  'object' => '{"key":"formit.attachment.mediasource","value":1,"xtype":"modx-combo-source","namespace":"formit","area":"system","editedon":null}',
);